#django
SECRET_KEY=i)a29@h(+)f84$m4&8z=h@o+qnxx1-*)bnr)+-7l5#^t46c-h#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
#Postgres env
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_ENGINE=django.db.backends.postgresql_psycopg2